#
# Author: chenxuelin@emicnet.com
#
# spi 测试参数，可手动编辑

# spi 访问uri
#spi_uri="https://47.93.176.14:1066"
spi_uri="https://10.0.0.42:1066"
#spi_uri="https://10.0.0.40:1066"
# 企业服务器uri
ep_uri="http://10.0.0.23:1045"
# 运维服务器uri
mt_uri="http://10.0.0.23:1046"
# 测试过程中使用的cookie文件名
cookie_file="cxl_cookie"
# log文件名
cxl_log_file="testresult.log"

# 登录用户名
spi_login_account="spiadmin"
spi_login_pwd="admin"
# 登录后获取的access_token
spi_login_access_token=""

# 授权用户名
spi_auth_account="spiauth"
spi_auth_pwd="admin"
# 授权后获取的access_token
spi_auth_access_token=""
